{
  "name": "Run Huang (黃潤)'s Portfolio",
  "short_name": "Run's Portfolio",
  "start_url": "/",
  "display": "standalone",
  "description": "Hi, I'm Run Huang · 黃潤|黄润 · Computer Networks & Human-Computer Interactions & Web Development",
  "lang": " en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "public/screenshots/1280x800-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "public/screenshots/750x1334-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Run's Portfolio",
      "url": "/",
      "description": "To the home page"
    }
  ]
}